<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {color: #0000FF}
-->
</style>
</head>

<body>
<div align="center">Libreta de Oro 
</div>
<table width="1301" height="319" border="1" bordercolor="#CCCC00">
  <tr>
    <td width="274"><img src="../cuaderno/descarga (4).jpg" width="235" height="225" /></td>
    <td width="429"><div align="center">Espectacular cuaderno de oro puro fino y delicado </div></td>
    <td width="576"><div align="center">$ 30.000 </div></td>
  </tr>
  <tr>
    <td><img src="../cuaderno/descarga.jpg" width="274" height="184" /></td>
    <td><div align="center">Bonito cuaderno de oro espectacular </div></td>
    <td><div align="center">$ 20.000 </div></td>
  </tr>
  <tr>
    <td><img src="../cuaderno/descarga (1).jpg" width="274" height="225" /></td>
    <td><div align="center">Espectacular cuaderno de oro fino y delicado </div></td>
    <td><div align="center">$ 10.000 </div></td>
  </tr>
</table>
<p align="center"><a href="../principal.html" class="Estilo1">*INICIO</a></p>
</body>
</html>
